In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('middle_tn_schools.csv')

In [5]:
df.head()

,name,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,school_type,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
0,Allendale Elementary School,5.0,851.0,10.0,90.2,95.8,15.7,Public,89.4,85.2,54.0,2.9,85.5,1.6,5.6
1,Anderson Elementary,2.0,412.0,71.0,32.8,37.3,12.8,Public,43.0,38.3,32.0,3.9,86.7,1.0,4.9
2,Avoca Elementary,4.0,482.0,43.0,78.4,83.6,16.6,Public,75.7,73.0,29.0,1.0,91.5,1.2,4.4
3,Bailey Middle,0.0,394.0,91.0,1.6,1.0,13.1,Public Magnet,2.1,4.4,30.0,80.7,11.7,2.3,4.3
4,Barfield Elementary,4.0,948.0,26.0,85.3,89.2,14.8,Public,81.3,79.6,64.0,11.8,71.2,7.1,6.0

In [4]:
df.describe()

,school_rating,size,reduced_lunch,state_percentile_16,state_percentile_15,stu_teach_ratio,avg_score_15,avg_score_16,full_time_teachers,percent_black,percent_white,percent_asian,percent_hispanic
count,347.000000,347.000000,347.000000,347.000000,341.000000,347.000000,341.000000,347.000000,347.000000,347.000000,347.000000,347.000000,347.000000
mean,2.968300,699.472622,50.279539,58.801729,58.249267,15.461671,57.004692,57.049856,44.939481,21.197983,61.673487,2.642651,11.164553
std,1.690377,400.598636,25.480236,32.540747,32.702630,5.725170,26.696450,27.968974,22.053386,23.562538,27.274859,3.109629,12.030608
min,0.000000,53.000000,2.000000,0.200000,0.600000,4.700000,1.500000,0.100000,2.000000,0.000000,1.100000,0.000000,0.000000
25%,2.000000,420.500000,30.000000,30.950000,27.100000,13.700000,37.600000,37.000000,30.000000,3.600000,40.600000,0.750000,3.800000
50%,3.000000,595.000000,51.000000,66.400000,65.800000,15.000000,61.800000,60.700000,40.000000,13.500000,68.700000,1.600000,6.400000
75%,4.000000,851.000000,71.500000,88.000000,88.600000,16.700000,79.600000,80.250000,54.000000,28.350000,85.950000,3.100000,13.800000
max,5.000000,2314.000000,98.000000,99.800000,99.800000,111.000000,99.000000,98.900000,140.000000,97.400000,99.700000,21.100000,65.200000

In [6]:
df[['reduced_lunch','school_rating']]

     reduced_lunch  school_rating
0             10.0            5.0
1             71.0            2.0
2             43.0            4.0
3             91.0            0.0
4             26.0            4.0
..             ...            ...
342           57.0            3.0
343            8.0            5.0
344           55.0            4.0
345            2.0            5.0
346           89.0            0.0

[347 rows x 2 columns]

In [15]:
df[['reduced_lunch','school_rating']].groupby(['school_rating']).describe()

              reduced_lunch                                                  \
                      count       mean        std   min    25%   50%    75%
school_rating
0.0                    43.0  83.581395   8.813498  53.0  79.50  86.0  90.00
1.0                    40.0  74.950000  11.644191  53.0  65.00  74.5  84.25
2.0                    44.0  64.272727  11.956051  37.0  54.75  62.5  74.00
3.0                    56.0  50.285714  13.550866  24.0  41.00  48.5  63.00
4.0                    86.0  41.000000  16.681092   4.0  30.00  41.5  50.00
5.0                    78.0  21.602564  17.651268   2.0   8.00  19.0  29.75


                max
school_rating
0.0            98.0
1.0            98.0
2.0            88.0
3.0            78.0
4.0            87.0
5.0            87.0

In [14]:
df[['reduced_lunch','school_rating']].groupby(['school_rating']).describe().unstack()

                      school_rating
reduced_lunch  count  0.0              43.000000
                      1.0              40.000000
                      2.0              44.000000
                      3.0              56.000000
                      4.0              86.000000
                      5.0              78.000000
               mean   0.0              83.581395
                      1.0              74.950000
                      2.0              64.272727
                      3.0              50.285714
                      4.0              41.000000
                      5.0              21.602564
               std    0.0               8.813498
                      1.0              11.644191
                      2.0              11.956051
                      3.0              13.550866
                      4.0              16.681092
                      5.0              17.651268
               min    0.0              53.000000
                      1.0              53.000000
                      2.0              37.000000
                      3.0              24.000000
                      4.0               4.000000
                      5.0               2.000000
               25%    0.0              79.500000
                      1.0              65.000000
                      2.0              54.750000
                      3.0              41.000000
                      4.0              30.000000
                      5.0               8.000000
               50%    0.0              86.000000
                      1.0              74.500000
                      2.0              62.500000
                      3.0              48.500000
                      4.0              41.500000
                      5.0              19.000000
               75%    0.0              90.000000
                      1.0              84.250000
                      2.0              74.000000
                      3.0              63.000000
                      4.0              50.000000
                      5.0              29.750000
               max    0.0              98.000000
                      1.0              98.000000
                      2.0              88.000000
                      3.0              78.000000
                      4.0              87.000000
                      5.0              87.000000
dtype: float64

In [17]:
x = df[['reduced_lunch','school_rating']].groupby(['school_rating'])

In [25]:
for key,items in x:
    print(x.get_group(key), "\n\n")

     reduced_lunch  school_rating
3             91.0            0.0
10            75.0            0.0
24            81.0            0.0
27            83.0            0.0
28            90.0            0.0
31            85.0            0.0
50            91.0            0.0
60            66.0            0.0
88            93.0            0.0
89            88.0            0.0
90            87.0            0.0
92            84.0            0.0
94            90.0            0.0
104           76.0            0.0
105           82.0            0.0
107           94.0            0.0
122           53.0            0.0
128           80.0            0.0
130           72.0            0.0
133           67.0            0.0
138           90.0            0.0
142           89.0            0.0
143           86.0            0.0
158           79.0            0.0
161           80.0            0.0
179           86.0            0.0
184           76.0            0.0
197           98.0            0.0
203           87.0            0.0
205           84.0            0.0
225           86.0            0.0
226           91.0            0.0
227           89.0            0.0
245           74.0            0.0
246           87.0            0.0
248           92.0            0.0
254           70.0            0.0
269           79.0            0.0
285           83.0            0.0
300           89.0            0.0
306           91.0            0.0
318           91.0            0.0
346           89.0            0.0


     reduced_lunch  school_rating
19            84.0            1.0
36            79.0            1.0
38            79.0            1.0
43            75.0            1.0
58            75.0            1.0
61            86.0            1.0
65            93.0            1.0
75            73.0            1.0
84            86.0            1.0
85            85.0            1.0
91            72.0            1.0
111           74.0            1.0
114           53.0            1.0
115           66.0            1.0
116           71.0            1.0
117           54.0            1.0
125           84.0            1.0
129           71.0            1.0
144           67.0            1.0
149           65.0            1.0
157           78.0            1.0
167           97.0            1.0
180           89.0            1.0
186           76.0            1.0
187           65.0            1.0
188           98.0            1.0
194           65.0            1.0
198           90.0            1.0
206           58.0            1.0
211           86.0            1.0
213           74.0            1.0
229           57.0            1.0
231           62.0            1.0
239           64.0            1.0
268           67.0            1.0
275           64.0            1.0
307           83.0            1.0
308           88.0            1.0
312           80.0            1.0
337           65.0            1.0


     reduced_lunch  school_rating
1             71.0            2.0
16            66.0            2.0
26            74.0            2.0
30            42.0            2.0
42            52.0            2.0
46            54.0            2.0
49            74.0            2.0
54            65.0            2.0
59            62.0            2.0
68            72.0            2.0
71            74.0            2.0
73            37.0            2.0
81            51.0            2.0
83            52.0            2.0
93            48.0            2.0
99            76.0            2.0
103           82.0            2.0
112           88.0            2.0
118           73.0            2.0
136           87.0            2.0
145           53.0            2.0
152           79.0            2.0
155           59.0            2.0
156           71.0            2.0
163           59.0            2.0
165           71.0            2.0
166           77.0            2.0
172           62.0            2.0
183           55.0            2.0
192           62.0            2.0
202           56.0            2.0
223           67.0            2.0
224           79.0            2.0
235           54.0            2.0
258           78.0            2.0
273           80.0            2.0
286           55.0            2.0
288           63.0            2.0
316           61.0            2.0
321           50.0            2.0
323           54.0            2.0
324           65.0            2.0
331           61.0            2.0
339           57.0            2.0


     reduced_lunch  school_rating
9             50.0            3.0
11            67.0            3.0
12            72.0            3.0
17            63.0            3.0
25            70.0            3.0
32            45.0            3.0
44            56.0            3.0
52            54.0            3.0
53            47.0            3.0
62            40.0            3.0
82            45.0            3.0
121           42.0            3.0
132           49.0            3.0
140           55.0            3.0
146           43.0            3.0
154           67.0            3.0
164           66.0            3.0
168           39.0            3.0
173           63.0            3.0
174           78.0            3.0
191           39.0            3.0
193           76.0            3.0
208           36.0            3.0
209           66.0            3.0
214           64.0            3.0
215           38.0            3.0
217           46.0            3.0
218           48.0            3.0
219           56.0            3.0
221           41.0            3.0
232           59.0            3.0
237           43.0            3.0
238           52.0            3.0
243           65.0            3.0
250           43.0            3.0
259           60.0            3.0
261           55.0            3.0
262           66.0            3.0
265           26.0            3.0
270           28.0            3.0
272           64.0            3.0
276           47.0            3.0
277           39.0            3.0
280           29.0            3.0
287           64.0            3.0
293           42.0            3.0
305           46.0            3.0
310           39.0            3.0
322           41.0            3.0
326           41.0            3.0
329           51.0            3.0
334           25.0            3.0
335           29.0            3.0
338           60.0            3.0
340           24.0            3.0
342           57.0            3.0


     reduced_lunch  school_rating
2             43.0            4.0
4             26.0            4.0
5             48.0            4.0
6             58.0            4.0
8             21.0            4.0
..             ...            ...
332           40.0            4.0
333           34.0            4.0
336           33.0            4.0
341           25.0            4.0
344           55.0            4.0

[86 rows x 2 columns]


     reduced_lunch  school_rating
0             10.0            5.0
7             16.0            5.0
13            25.0            5.0
20             4.0            5.0
21             3.0            5.0
..             ...            ...
302            8.0            5.0
309           15.0            5.0
314            9.0            5.0
343            8.0            5.0
345            2.0            5.0

[78 rows x 2 columns]

In [22]:
x.get_group(1)

     reduced_lunch  school_rating
19            84.0            1.0
36            79.0            1.0
38            79.0            1.0
43            75.0            1.0
58            75.0            1.0
61            86.0            1.0
65            93.0            1.0
75            73.0            1.0
84            86.0            1.0
85            85.0            1.0
91            72.0            1.0
111           74.0            1.0
114           53.0            1.0
115           66.0            1.0
116           71.0            1.0
117           54.0            1.0
125           84.0            1.0
129           71.0            1.0
144           67.0            1.0
149           65.0            1.0
157           78.0            1.0
167           97.0            1.0
180           89.0            1.0
186           76.0            1.0
187           65.0            1.0
188           98.0            1.0
194           65.0            1.0
198           90.0            1.0
206           58.0            1.0
211           86.0            1.0
213           74.0            1.0
229           57.0            1.0
231           62.0            1.0
239           64.0            1.0
268           67.0            1.0
275           64.0            1.0
307           83.0            1.0
308           88.0            1.0
312           80.0            1.0
337           65.0            1.0

In [26]:
df[['reduced_lunch','school_rating']].corr()

               reduced_lunch  school_rating
reduced_lunch       1.000000      -0.815757
school_rating      -0.815757       1.000000